# mechanic-store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soroush/xdtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soroush/xdtrial/: App.java  JsonParser.java  ListViewHolder.java  LoginActivity.java  MainPanel.java  MyService.java  PersonListAdapter.java  PersonModel.java  PhoneConfirmation.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/soroush/xdtrial/ui/main/: ListFragment.java  OilFragment.java  PersonFragment.java  SmsFragment.java
app/src/main/res/animator/: iv_add_selector.xml
app/src/main/res/drawable/: add_oil_bg.xml  bg_info_cdv.xml  input_phone_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_panel.xml  fragment_list.xml  fragment_oil.xml  fragment_person.xml  fragment_phone_conf.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sms.xml  model_person.xml
app/src/main/res/raw/: confirmation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soroush/xdtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
