apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.soroush.xdtrial"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'
    implementation 'com.github.edgar-zigis:materialtextfield:1.4.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'


}
